{
    "ETL": {
        "PipelineName": "CustomerImportPipeline",

        "Input": {
            // Type può essere uno di:
            // - "File"       → legge da un file locale (usa FilePath)
            // - "String"     → riceve il cvs direttamente da appsetting
            // - "Http"       → scarica un file da una URL (usa Url)
            // - "Database"   → legge da una query SQL (usa ConnectionString + Query)
            "Type": "File",

            // File specifico da leggere se Type = "File"
            "FilePath": "CsvData/customers.csv",

            // URL da cui scaricare il file se Type = "Http"
            "Url": "https://example.com/data.csv",

            // Parametri per la connessione al database se Type = "Database"
            "ConnectionString": "Server=.;Database=ETLDb;Trusted_Connection=True;",
            "Query": "SELECT * FROM Customers",

            // Impostazioni comuni per lettura CSV (se applicabile)
            "Encoding": "utf-8",
            "Options": {
                "Delimiter": ",", // E.g. ",", ";", "\t"
                "HasHeaderRecord": true, // Prima riga è intestazione
                "IgnoreBlankLines": true,
                "AllowComments": false,
                "Comment": "#"
            }
        },

        "Transformations": [
            {
                // Type può essere uno di:
                // - "TrimFields"               → rimuove spazi iniziali/finali
                // - "ValidateRequiredFields"  → controlla che i campi obbligatori siano presenti
                // - "NormalizeCountry"        → converte nomi paesi (es. "ITA" → "Italy")
                // - "MapFields"               → rinomina o rimappa campi
                // - "CustomScript"            → esegue codice custom (es. JS, C# scripting, ecc.)
                "Type": "TrimFields"
            },
            {
                "Type": "ValidateRequiredFields",
                "Fields": [ "FirstName", "LastName", "Email" ]
            },
            {
                "Type": "NormalizeCountry"
            }
        ],

        "Output": {
            // Type può essere uno di:
            // - "File"      → salva in file locale
            // - "Database"  → scrive su un database relazionale
            // - "Api"       → invia i dati a un'API REST

            "Type": "File",

            // Se Output.Type = "File"
            "DestinationPath": "Data/output/clean_customers.json",

            // Formato del file di output:
            // - "Json"
            // - "Csv"
            // - "Xml"
            "Format": "Json",

            // Se Output.Type = "Database"
            "OutputConnectionString": "Server=.;Database=ETLDb;Trusted_Connection=True;",
            "Table": "CleanCustomers",

            // Se Output.Type = "Api"
            "Endpoint": "https://api.example.com/upload",
            "AuthToken": "Bearer xyz123"
        }
    }
}